MONGO_URL =mongodb+srv://bloomrydes:duplantisTrend1212@duplanttrend.vfpwy.mongodb.net/?retryWrites=true&w=majority&appName=DuplantTrend

JWT_SECRET= 1234567890
Mail_Id = jasononyinye3@gmail.com

Mail_Password = robd kfzu nvpq knqm